CORE_COMMERCE_COUPON_RELOAD=True
CORE_COMMERCE_COUPON_PEPPER=qwert
CORE_COMMERCE_COUPON_AUTH=1234

CORE_COMMERCE_COUPON_API_KEY=123

CORE_COMMERCE_COUPON_HOST="0.0.0.0"
CORE_COMMERCE_COUPON_PORT=8000
CORE_COMMERCE_COUPON_WORKERS_COUNT=1

CORE_COMMERCE_COUPON_DB_PORT=5432
CORE_COMMERCE_COUPON_DB_HOST=core_commerce_db
CORE_COMMERCE_COUPON_DB_USER=core_commerce
CORE_COMMERCE_COUPON_DB_PASS=core_commerce
CORE_COMMERCE_COUPON_DB_BASE=core_commerce
CORE_COMMERCE_COUPON_DB_ECHO=False

CORE_COMMERCE_COUPON_BACKEND_CORS_ORIGINS="[\"http://localhost\",\"http://localhost:8080\"]"

CORE_COMMERCE_COUPON_TIMEZONE="America/Sao_Paulo"

CORE_COMMERCE_COUPON_LOG_LEVEL=INFO
CORE_COMMERCE_COUPON_JSON_LOGS=True

CORE_COMMERCE_COUPON_AWS_ACCESS_KEY_ID=
CORE_COMMERCE_COUPON_AWS_SECRET_ACCESS_KEY=
CORE_COMMERCE_COUPON_AWS_REGION_NAME=
CORE_COMMERCE_COUPON_AWS_S3_BUCKET=
